resources/scenarios/scenario.dtd

<!ELEMENT scenario (variables,plotline,wordbanks,praises,reviews)>
<!ELEMENT plotline (paragraph+)>
<!ELEMENT paragraph (static*|dynamic*)*>

<!ELEMENT static (#PCDATA|var|pron|meta|randstr|randnum|dynamic|set|offset)*>
<!ELEMENT dynamic ((condition*,default?)?|static*|dynamic*)*>
<!ATTLIST dynamic class ID #IMPLIED>
<!ELEMENT condition (static*|dynamic*)*>
<!ATTLIST condition where IDREF #REQUIRED>
<!ATTLIST condition is (eq|neq|gt|lw|geq|leq) #REQUIRED>
<!ATTLIST condition than CDATA #IMPLIED>
<!ATTLIST condition thanvar IDREF #IMPLIED>
<!ELEMENT default (static*|dynamic*)*>

<!ELEMENT set EMPTY>
<!ATTLIST set var IDREF #REQUIRED>
<!ATTLIST set to NMTOKEN #IMPLIED>
<!ELEMENT offset EMPTY>
<!ATTLIST offset var IDREF #REQUIRED>
<!ATTLIST offset by NMTOKEN #IMPLIED>
<!ELEMENT var EMPTY>
<!ATTLIST var name IDREF #REQUIRED>
<!ATTLIST var case NMTOKEN #IMPLIED>
<!ELEMENT pron EMPTY>
<!ATTLIST pron for IDREF #REQUIRED>
<!ATTLIST pron type (subj|obj|poss) #REQUIRED>
<!ELEMENT meta EMPTY>
<!ATTLIST meta source (title|author) #REQUIRED>
<!ELEMENT randstr EMPTY>
<!ATTLIST randstr type NMTOKEN #REQUIRED>
<!ELEMENT randnum EMPTY>
<!ATTLIST randnum min NMTOKEN #REQUIRED>
<!ATTLIST randnum max NMTOKEN #REQUIRED>

<!ELEMENT variables (text*|time*|select*|section*|internal*)*>
<!ELEMENT section EMPTY>
<!ATTLIST section name NMTOKEN #REQUIRED>
<!ELEMENT text (#PCDATA)>
<!ATTLIST text name ID #REQUIRED>
<!ATTLIST text type NMTOKEN #IMPLIED>
<!ATTLIST text hasgender (true|false) "false">
<!ATTLIST text placeholder CDATA #REQUIRED>
<!ELEMENT time EMPTY>
<!ATTLIST time name ID #REQUIRED>
<!ATTLIST time placeholder CDATA #REQUIRED>
<!ELEMENT internal EMPTY>
<!ATTLIST internal name ID #REQUIRED>
<!ATTLIST internal value NMTOKEN #IMPLIED>
<!ELEMENT select (option*)>
<!ATTLIST select name ID #REQUIRED>
<!ATTLIST select placeholder CDATA #REQUIRED>
<!ELEMENT option (#PCDATA)>

<!ELEMENT wordbanks (dynamic*)>

<!ELEMENT praises (static*)>
<!ELEMENT reviews (positive,negative,critics)>
<!ELEMENT positive (static*)>
<!ELEMENT negative (static*)>
<!ELEMENT critics (static*)>